<p style="color:red"><b>NOTE:</b> This description text was generated by generatedocs.py and inserted by Jenkins <i>Project Description Setter</i> plugin.</p><h3>Sphinx-generated Documentation for AC CORE UI OPS</h3>
<ul>
<li><a href="http://techdoc.asset-control.com/docs/Applications/AC CORE UI OPS 1.0">Online</a></li>
<li><a href="/home/leo/git/core-ui-ops1/target/sphinx/_build">Local</a></li>
</ul>

<p>Spell check: <a href="/home/leo/git/core-ui-ops1/target/sphinx/_logs/spell-check.txt">16 unknown words</a></p>